@include media-lg {
  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;

    .menu-nav {
      display: block;
      transform: translateY(0);
      height: 100%;
      background: transparent;
      text-align: left;

      &-item {
        display: initial;
        padding-right: 1.5rem;
      }

      &-link {
        font-size: 1.5rem;
      }
    }
  }

  .contact-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include media-md {
  .portfolio {
    &-bio-img {
      height: 40vh;
    }

    &-items {
      @include tab-content(1);
    }
  }
}

@include media-lg {
  .portfolio {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .contact-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include media-xl {
  .portfolio {
    &-items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .portfolio-bio-img {
    height: 50vh;
  }
}

@media (max-width: 700px) {
  footer {
    @include footer-rotate;
  }
  .contact {
    @include flex(column);
  }
}

@media (max-width: 500px) {
  .slide .content {
    top: 300px;
    left: 100px;
  }
}
